# TrainingCenter

./: README  pom.xml
src/main/java/com/shenmajr/boot/: Application.java
src/main/java/com/shenmajr/boot/action/: Ed2kAction.java  HomeAction.java  StarAction.java
src/main/java/com/shenmajr/boot/action/item/: ItemAction.java
src/main/java/com/shenmajr/boot/action/security/: UserAndRoleAction.java
src/main/java/com/shenmajr/boot/config/: CommonConfiguration.java  SecurityConfiguration.java
src/main/java/com/shenmajr/boot/domain/: Attachment.java  BaseDomain.java  Ed2k.java  Result.java  ResultCode.java  Star.java  Status.java  User.java
src/main/java/com/shenmajr/boot/domain/security/: Role.java  User.java
src/main/java/com/shenmajr/boot/domain/specification/: Criteria.java  Criterion.java  Restrictions.java
src/main/java/com/shenmajr/boot/domain/specification/imp/: LogicalExpression.java  SimpleExpression.java
src/main/java/com/shenmajr/boot/interceptor/: CommonInterceptor.java  LoggerIntercepter.java  LoggerInterceptor.java  LoginInterceptor.java
src/main/java/com/shenmajr/boot/repo/: AttachmentRepo.java  Ed2kRepo.java  StarRepo.java
src/main/java/com/shenmajr/boot/repo/security/: RoleRepo.java  UserRepo.java
src/main/java/com/shenmajr/boot/schedule/: CommonSechedule.java
src/main/java/com/shenmajr/boot/security/: BCryptSecurityConfig.java  GlobalAuthtionConfigurer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/shenmajr/boot/sevices/: BaseSevices.java  Ed2kService.java  StarServices.java
src/main/java/com/shenmajr/boot/sevices/imp/: AttachmentService.java  Ed2kServiceImp.java  StarServiceImp.java
src/main/java/com/shenmajr/boot/sevices/security/: RoleInterface.java  UserInterface.java
src/main/java/com/shenmajr/boot/sevices/security/imp/: AbstractUserServices.java  RoleServices.java  UserBCryptServices.java  UserServices.java
src/main/java/com/shenmajr/boot/utils/: CommonUtils.java  UUIDUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/security/: application-security.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/ed2k/: add.jsp  all.jsp
src/main/webapp/WEB-INF/views/item/: add.jsp  all.jsp
src/main/webapp/WEB-INF/views/security/role/: add.jsp
src/main/webapp/WEB-INF/views/security/user/: add.jsp
src/main/webapp/WEB-INF/views/star/: add.jsp  all.jsp  info.jsp  modify.jsp
src/main/webapp/bootstrap/js/: bootstrap-datetimepicker.js
src/main/webapp/css/: responsive.css
src/main/webapp/js/: customer.js
