#spring setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log setting
logging.level.org.springframework.web=DEBUG

#server setting
server.port=12508

#DataBase Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-app?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

security.user.name=root
security.user.password=root
security.user.role=ROLE_ADMIN
#other setting
boot.app.basedir=E:/Code/git/TrainingCenter/src/main/webapp
boot.app.attachdir=${boot.app.basedir}/upload
boot.app.max-file-size=2